

//==========================================================================
//==========================================================================
// 项目明细
// 名称：FlowLight
// MCU:  NUC029LAN
// 晶振：External 12MHz


//==========================================================================
// DIN输出说明
//==========================================================================
// 共5组DIN数据输出口, 分别是DIN1--DIN2
// DIN1 -- 楼梯灯数据输出(外接GS1903接收模块, PWM控制灯条输出)
// DIN2 -- 流水灯01数据输出(外接GS1903灯条)


//==========================================================================
// 传感器输入说明
//==========================================================================
// 共2组SEN数据输入, 分别是SEN1--SEN2
// 1、不分楼层
// SEN1 -- 触发时, 从Lmin开始流水
// SEN2 -- 触发时, 从Lmax开始流水


//==========================================================================
// 按键输入说明
//==========================================================================
// 楼梯设置 -- 设置楼梯参数
// 流水设置 -- 设置流水参数
//     速度 -- 设置流水速度
//     亮度 -- 设置显示亮度
//     延时 -- 设置流水完成后, 延时流水灭的时间	(楼梯与流水延时同步)

// 楼梯和流水设置说明：
// 短按"楼梯设置"或"流水设置"时, 相应的速度、亮度、延时参数在进度条显示, 并使能相应设置键
// 长按"楼梯设置"或"流水设置"时, 进入相应的数量设置模式
// 同时长按"楼梯设置"和"流水设置"时, 可同时进入楼梯和流水的演示模式


//==========================================================================
// 数量设置说明
//==========================================================================
// 1、楼梯灯数量 -- Min = 2, Max = 400
// 2、流水灯数量 -- Min = 2, Max = 400
// 注意: 无论楼梯灯或流水灯的数量超过Max时, 必须要求工程师修改程序;
//       修改时注意：显示数据的刷新时间, 按键的扫描时间


























